<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wm.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mob</title>
  </head>
  <body>
    <div id="app">
      <div id="overlay">
        <button type="button" id="overlay__start">Click to start</button>
        <div class="control">
          <input type="checkbox" id="play-render-toggle">
          <label for="play-render-toggle">Render PNG sequence</label>
        </div>
        <div class="control">
          <input type="checkbox" id="play-stream-toggle">
          <label for="play-stream-toggle">Stream to FFmpeg</label>
        </div>
      </div>
      <div id="canvas-container"></div>
      <div id="controls">
        <button type="button" id="save-image">Save image as...</button>
        <button type="button" id="reset-orbitcontrols">Reset OrbitControls</button>
        <input type="checkbox" id="pause-toggle" class="checkbox-hide">
        <label for="pause-toggle" class="button"></label>
        <input type="checkbox" id="cam-animation-toggle" class="checkbox-hide">
        <label for="cam-animation-toggle" class="button"></label>
        <div style="display:flex; margin-top: 20px;">
          <div>
            <div class="control">
              <input type="checkbox" id="grid-helper">
              <label for="grid-helper">Grid Helper</label>
            </div>
            <div class="control">
              <input type="checkbox" id="axes-helper">
              <label for="axes-helper">Axes Helper</label>
            </div>
            <div class="control">
              <input type="checkbox" id="camera-helper">
              <label for="camera-helper">Camera Helper</label>
            </div>
            <div class="control">
              <input type="checkbox" id="directional-light-helper">
              <label for="directional-light-helper">Directional Light Helper</label>
            </div>
            <div class="control">
              <input type="checkbox" id="shadow-camera-helper">
              <label for="shadow-camera-helper">Shadow Camera Helper</label>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/ts/main.ts"></script>
  </body>
</html>
